{
    "Serilog": {
        "MinimumLevel": {
          "Override": {
            "QuantumCore.Auth": "Debug",
            "QuantumCore.Game": "Debug"
          }
        }
    },
    "Hosting": {
        "Port": 13001
    },
  "Cache": {
    "Host": "193.164.6.186",
    "Port": 6379
  },
  "Database": {
    "Host": "193.164.6.186",
    "User": "root",
    "Password": "supersecure.123",
    "Database": "game"
  },
    "maps": [
      "metin2_map_a1",
      "metin2_map_b1",
      "metin2_map_c1"
    ]
}
